<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registrasi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../home/home.html">Seminar Rembulan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-lg-center gap-2">
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../home/home.html">Home</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../about/about.html">About</a></li>
          <li class="nav-item"><a class="btn btn-primary px-4" href="../registrasi/registrasi.html">Registrasi</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../kegiatan/kegiatan.html">Buat Kegiatan</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../data/data.html">Data Peserta</a></li>
        </ul> 
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-4">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center mb-4">
            <h4 class="fw-bold text-primary">Formulir Pendaftaran</h4>
            <p class="text-muted">Silakan isi data diri Anda untuk mengikuti seminar.</p>
        </div>
        <div class="card shadow-sm border-0">
          <div class="card-body p-4">
            <form id="formRegistrasi">
              <div class="mb-3 row">
                  <label class="col-sm-3 fw-bold">Nama Lengkap</label>
                  <div class="col-sm-9"><input type="text" class="form-control" id="nama" required placeholder="Masukkan nama..."></div>
              </div>
              <div class="mb-3 row">
                  <label class="col-sm-3 fw-bold">Tempat Lahir</label>
                  <div class="col-sm-9"><input type="text" class="form-control" id="tempatLahir"></div>
              </div>
              <div class="mb-3 row">
                  <label class="col-sm-3 fw-bold">Tanggal Lahir</label>
                  <div class="col-sm-5"><input type="date" class="form-control" id="tanggalLahir"></div>
              </div>
              <div class="mb-3 row">
                  <label class="col-sm-3 fw-bold">Gender</label>
                  <div class="col-sm-9">
                      <input type="radio" name="gender" value="Laki-Laki" checked> Laki-Laki
                      <input type="radio" name="gender" value="Perempuan" class="ms-3"> Perempuan
                  </div>
              </div>
              <div class="mb-3 row">
                  <label class="col-sm-3 fw-bold">Email</label>
                  <div class="col-sm-9"><input type="email" class="form-control" id="email" required placeholder="email@contoh.com"></div>
              </div>
              <div class="mb-3 row">
                  <label class="col-sm-3 fw-bold">Status Peserta</label>
                  <div class="col-sm-5">
                    <select class="form-select" id="statusPeserta">
                      <option value="" selected disabled>Pilih Status...</option>
                      <option value="Mahasiswa">Mahasiswa</option>
                      <option value="Umum">Umum</option>
                      <option value="VIP">VIP</option>
                    </select>
                  </div>
              </div>
              <div class="d-grid mt-4">
                  <button type="submit" class="btn btn-primary rounded-pill">Daftar Sekarang</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center mt-5 py-4 border-top"><p class="text-muted">© 2025 Freeze AD Kaban. All Right Reserved</p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>