<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Peserta</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../home/home.html">Seminar Rembulan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-lg-center gap-2">
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../home/home.html">Home</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../about/about.html">About</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../registrasi/registrasi.html">Registrasi</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../kegiatan/kegiatan.html">Buat Kegiatan</a></li>
          <li class="nav-item"><a class="btn btn-primary px-4" href="../data/data.html">Data Peserta</a></li>
        </ul> 
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-4 mb-5">
    
    <nav aria-label="breadcrumb" class="mb-3">
      <ol class="breadcrumb small text-muted">
        <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Admin</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data Peserta Seminar</li>
      </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-end mb-4">
      <div>
          <h4 class="fw-bold text-primary mb-0">Peserta Terdaftar</h4>
          <p class="text-muted small mb-0">List peserta yang telah melakukan registrasi online.</p>
      </div>
      <div class="col-md-4">
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
            <input type="text" id="searchInput" class="form-control border-start-0" placeholder="Cari Nama atau Email...">
        </div>
      </div>
    </div>

    <div class="card shadow-sm border-0">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="bg-light">
              <tr>
                <th style="width: 5%" class="text-center py-3">No</th>
                <th style="width: 15%" class="py-3">Tgl Daftar</th>
                <th style="width: 20%" class="py-3">Nama Lengkap</th>
                <th style="width: 10%" class="py-3">Gender</th>
                <th style="width: 20%" class="py-3">Email</th>
                <th style="width: 10%" class="py-3">Kategori</th>
                <th style="width: 10%" class="py-3">Status</th>
                <th style="width: 10%" class="text-center py-3">Aksi</th>
              </tr>
            </thead>
            <tbody id="tableBody" class="text-center small">
                </tbody>
          </table>
        </div>
        
        <div id="emptyMessage" class="text-center py-5" style="display:none;">
            <i class="bi bi-person-x fs-1 text-secondary"></i>
            <p class="text-muted mt-2">Belum ada data peserta.<br>Silakan lakukan registrasi terlebih dahulu.</p>
            <a href="../registrasi/registrasi.html" class="btn btn-sm btn-primary mt-2">Ke Halaman Registrasi</a>
        </div>
      </div>
      <div class="card-footer bg-white text-end py-3">
         <small class="text-muted">Menampilkan data terbaru dari penyimpanan lokal.</small>
      </div>
    </div>
  </div>

  <footer class="text-center mt-5 py-4 border-top"><p class="text-muted">© 2025 Freeze AD Kaban. All Right Reserved</p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>