<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../home/home.html">Seminar Rembulan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-lg-center gap-2">
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../home/home.html">Home</a></li>
          <li class="nav-item"><a class="btn btn-primary px-4" href="../about/about.html">About</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../registrasi/registrasi.html">Registrasi</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../kegiatan/kegiatan.html">Buat Kegiatan</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../data/data.html">Data Peserta</a></li>
        </ul> 
      </div>
    </div>
  </nav>

  <section class="container mt-5 pt-5 text-center mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h2 class="fw-bold text-primary mb-3">Tentang Kami</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ratione nostrum distinctio quibusdam dolor. Alias, consequatur possimus ea amet quidem officiis sed sapiente, dignissimos temporibus laboriosam magnam nihil doloremque praesentium.</p>
        </div>
    </div>
  </section>

  <section class="bg-light py-5 mb-5">
      <div class="container">
          <div class="row text-center g-4">
              <div class="col-md-4">
                  <i class="bi bi-lightbulb fs-1 text-primary"></i>
                  <h5 class="fw-bold mt-3">Inovasi</h5>
                  <p class="text-muted small">Materi pembelajaran yang selalu mengikuti tren industri.</p>
              </div>
              <div class="col-md-4">
                  <i class="bi bi-people fs-1 text-primary"></i>
                  <h5 class="fw-bold mt-3">Komunitas</h5>
                  <p class="text-muted small">Jejaring luas antara mahasiswa dan profesional.</p>
              </div>
              <div class="col-md-4">
                  <i class="bi bi-laptop fs-1 text-primary"></i>
                  <h5 class="fw-bold mt-3">Praktik</h5>
                  <p class="text-muted small">Fokus pada keterampilan praktis dan portofolio.</p>
              </div>
          </div>
      </div>
  </section>

  <footer class="text-center mt-5 py-4 border-top"><p class="text-muted">© 2025 Freeze AD Kaban. All Right Reserved</p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>