<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seminar Rembulan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../home/home.html">Seminar Rembulan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-lg-center gap-2">
          <li class="nav-item"><a class="btn btn-primary px-4" href="../home/home.html">Home</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../about/about.html">About</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../registrasi/registrasi.html">Registrasi</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../kegiatan/kegiatan.html">Buat Kegiatan</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../data/data.html">Data Peserta</a></li>
        </ul> 
      </div>
    </div>
  </nav>

  <div class="container hero-container">
    <div id="carouselExampleCaptions" class="carousel slide shadow-sm rounded overflow-hidden" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/assets/slide1.jpg" class="d-block w-100 hero-img" alt="Slide 1">
          <div class="carousel-caption d-none d-md-block hero-caption">
            <h5>Selamat Datang</h5><p>Platform pendaftaran seminar dan workshop UI/UX terbaik.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/assets/slide2.jpg" class="d-block w-100 hero-img" alt="Slide 2">
          <div class="carousel-caption d-none d-md-block hero-caption">
            <h5>Materi Terbaru</h5><p>Dapatkan update tren desain masa kini.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
    </div>
  </div>

  <section class="container mt-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm card-hover">
          <img src="/assets/foto1.jpg" class="card-img-top" alt="Ilustrasi Seminar">
          <div class="card-body">
            <h5 class="fw-bold">Seminar</h5>
            <p class="text-muted">Ini Deksripsi.</p>
            <a href="#" class="btn btn-primary stretched-link">Lihat</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm card-hover">
           <img src="/assets/foto2.jpg" class="card-img-top" alt="Ilustrasi Workshop">
          <div class="card-body">
            <h5 class="fw-bold">Workshop</h5>
            <p class="text-muted">Ini Deksripsi.</p>
            <a href="#" class="btn btn-primary stretched-link">Lihat</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm card-hover">
           <img src="/assets/foto3.jpg" class="card-img-top" alt="Ilustrasi Pelatihan">
          <div class="card-body">
            <h5 class="fw-bold">Pelatihan</h5>
            <p class="text-muted">Ini Deksripsi.</p>
            <a href="#" class="btn btn-primary stretched-link">Lihat</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-center mt-5 py-4 border-top"><p class="text-muted">© 2025 Freeze AD Kaban. All Right Reserved</p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>