<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create New Seminar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../home/home.html">Seminar Rembulan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-lg-center gap-2">
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../home/home.html">Home</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../about/about.html">About</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../registrasi/registrasi.html">Registrasi</a></li>
          <li class="nav-item"><a class="btn btn-primary px-4" href="../kegiatan/kegiatan.html">Buat Kegiatan</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary border-0" href="../data/data.html">Data Peserta</a></li>
        </ul> 
      </div>
    </div>
  </nav>

  <div class="container mt-5 pt-4 mb-5">
    
    <nav aria-label="breadcrumb" class="mb-3">
      <ol class="breadcrumb small text-muted">
        <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Kegiatan</a></li>
        <li class="breadcrumb-item active" aria-current="page">Create New Seminar/Workshop</li>
      </ol>
    </nav>

    <div class="card shadow-sm border-0 mb-5">
      <div class="card-header bg-light fw-bold py-2">Create New Seminar</div>
      <div class="card-body p-4">
        
        <form id="formKegiatan">
          
          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Kode</label>
             <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="kode">
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Nama Kegiatan</label>
             <div class="col-sm-10">
                <input type="text" class="form-control form-control-sm" id="namaKegiatan" required>
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Tanggal Mulai</label>
             <div class="col-sm-3">
                <input type="date" class="form-control form-control-sm" id="tglMulai">
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Tanggal Akhir</label>
             <div class="col-sm-3">
                <input type="date" class="form-control form-control-sm" id="tglAkhir">
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Biaya</label>
             <div class="col-sm-4">
                <input type="number" class="form-control form-control-sm" id="biaya">
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Tempat</label>
             <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="tempat">
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Latitude</label>
             <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="latitude">
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Longitude</label>
             <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="longitude">
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">Jenis Kegiatan</label>
             <div class="col-sm-4">
                <select class="form-select form-select-sm" id="jenisKegiatan">
                    <option value="" selected>Select</option>
                    <option value="Seminar">Seminar</option>
                    <option value="Workshop">Workshop</option>
                    <option value="Pelatihan">Pelatihan</option>
                </select>
             </div>
          </div>

          <div class="row mb-3 align-items-center">
             <label class="col-sm-2 col-form-label fw-bold small">PIC</label>
             <div class="col-sm-4">
                <input type="text" class="form-control form-control-sm" id="pic">
             </div>
          </div>

          <div class="row mb-3">
             <label class="col-sm-2 col-form-label fw-bold small">Deskripsi</label>
             <div class="col-sm-10">
                <textarea class="form-control form-control-sm" id="deskripsi" rows="4"></textarea>
             </div>
          </div>

          <div class="row mt-4">
             <div class="col-sm-2"></div>
             <div class="col-sm-10">
                <button type="submit" class="btn btn-primary px-4">Simpan</button>
             </div>
          </div>

        </form>
      </div>
    </div>

    <h5 class="fw-bold mb-3 border-bottom pb-2">Daftar Kegiatan Tersimpan</h5>
    <div class="row g-4" id="kegiatanContainer">
        <div class="col-12 text-center py-5 text-muted" id="emptyState">
            <i class="bi bi-clipboard-data fs-1"></i>
            <p class="mt-2">Belum ada kegiatan yang ditambahkan.</p>
        </div>
    </div>
  </div>

  <footer class="text-center mt-5 py-4 border-top"><p class="text-muted">© 2025 Freeze AD Kaban. All Right Reserved</p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../script.js"></script>
</body>
</html>