:root {
  --brand: #0d6efd;
  --muted: #6c757d;
  --bg-light: #f8f9fa;
}

body {
  padding-top: 80px;
  background: var(--bg-light);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeInPage 0.5s ease-out;
}

@keyframes fadeInPage {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.navbar { box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); }
.navbar-brand { color: var(--brand) !important; }
.hero-container .carousel-inner { height: 420px; }
.hero-img { object-fit: cover; height: 420px; }
.hero-caption {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 10px 20px;
  backdrop-filter: blur(2px);
}

.card { border: none; }
.card-hover { transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
}
.img-zoom { transition: transform 0.5s ease; width: 100%; }
.card-hover:hover .img-zoom { transform: scale(1.08); }
.table thead th {
  background-color: #e9ecef;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
}

.font-sm-table { font-size: 0.9rem; }
.table-hover tbody tr:hover { background-color: #fffbe6; }
.badge { font-weight: 500; padding: 0.5em 0.8em; }
.fade-in-card { animation: slideUpFade 0.5s ease-out forwards; }
@keyframes slideUpFade {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

footer {
  background: #fff;
  border-top: 1px solid #e9ecef;
  padding: 1.5rem 0;
  margin-top: 4rem;
}